addSafeToEvict:
  enabled: true

applicationPreventDefaultProject:
  enabled: true
  validationFailureAction: enforce

blockStaleImages:
  enabled: true
  validationFailureAction: enforce

disallowDefaultNamespace:
  enabled: true
  validationFailureAction: enforce

disallowHostNamespaces:
  enabled: true
  validationFailureAction: enforce

disallowHostPath:
  enabled: true
  validationFailureAction: enforce

disallowLatestTag:
  enabled: true
  validationFailureAction: audit

disallowPrivilegeEscalation:
  enabled: true
  validationFailureAction: enforce

disallowPrivilegeContainers:
  enabled: true
  validationFailureAction: enforce

disallowSELinux:
  enabled: true
  validationFailureAction: enforce

enforceResourcesAsRatio:
  enabled: true
  validationFailureAction: enforce

mutateLargeTerminationGPS:
  enabled: true

preventNakedPods:
  enabled: true
  validationFailureAction: enforce

recordCreationDetails:
  enabled: true
  validationFailureAction: enforce

requirePodRequestsLimits:
  enabled: true
  validationFailureAction: audit

requireRunAsNonRootUser:
  enabled: true
  validationFailureAction: audit

requireRunAsNonRoot:
  enabled: true
  validationFailureAction: audit

restrictWildcardResources:
  enabled: true
  validationFailureAction: enforce

whitelistCapabilties:
  enabled: true
  validationFailureAction: enforce