apiVersion: v2
name: debug-shed
description: A Helm chart for debugging issues within Kubernetes clusters
type: application
version: 0.3.1
appVersion: 1.0.0
home: https://stuxcd.github.io/k8s-releases
